
<html>
    <head>
        <meta charset="utf-8">
        <title>canción</title>
        <style>
            #uno{color:rgb(119, 559, 10);
                background:rgb(230, 106, 230);
                 font-size: 17px;
                text-decoration: underline;
                text-align: right;
                line-height: 15px;
            }
                 
            #dos{color:rgb(122, 130, 177);
                background:rgb(214, 237, 151);
                 font-size: 20px;
                 text-align: center;
                line-height: 20px;
            }
                 
            #tres{color:rgb(45, 35, 181);
                background:rgb(167, 241, 242);
                 font-size: 14px;
                text-decoration: underline;
                line-height: 25px;
            }
                 
            #cuatro{color:rgb(51, 677, 92);
                background:rgb(240, 212, 168);
                 font-size: 22px;
                 text-align: right;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        
        <h1>Canción Infantil</h1>
<p id="uno">La Cucaracha<br>
se ha comprado una bombacha<br>
toda llena de botones,<br>
y adornada con hilachas.<br>
Qué bombacha mamarracha,<br>
le dijeron los ratones.<br>
Pero a doña Cucaracha<br>
no le importan opiniones.</p>

<p id="dos">La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.</p>

<p id="tres" >La señora Cucaracha<br>
se ha comprado una bombacha<br>
toda llena de botones,<br>
y adornada con hilachas.<br>
Qué bombacha mamarracha,<br>
le dijeron los ratones.<br>
Pero a doña Cucaracha<br>
no le importan opiniones.</p>
        
<p id="cuatro">La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.<br>
La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.</p>
    </body>
</html>